.Row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Row.center-vertical {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.Row.center-horizontal {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.Column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.Column.center-horizontal {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.Column.center-vertical {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.half-height {
  height: 50vh;
}

.lato {
  font-family: 'Lato', sans-serif;
}

.karla {
  font-family: 'Karla', sans-serif;
}

.hind {
  font-family: 'Hind', sans-serif;
}

.text-white {
  color: white;
}

.text-light-blue {
  color: @ciudatos-light-blue;
}

.text-dark-blue {
  color: @ciudatos-dark-blue;
}


.bg-dark-blue {
  background: @ciudatos-dark-blue;
}

.bg-yellow {
  background: @ciudatos-yellow;
}


.public .tab-toolbar {
  display:none;
}
