@import "bootstrap/bootstrap.less";
@import "site/mixins.less";
@import "site/variables.less";
@import url('https://fonts.googleapis.com/css?family=Hind:300,400|Karla|Lato:300,400');

@small: ~"only screen and (min-width: 768px)";
@medium: ~"only screen and (min-width: 992px)";
@large:  ~"only screen and (min-width: 1200px)";

@import "site/general.less";
@import "site/layout.less";
@import "site/home.less";
@import "site/about.less";




.imgback{ 
background-image: 
url("http://ciudatos.com:8080/logos/cities/3/Panoramic_view_Cali__Col.jpg");
 background-repeat: no-repeat;
    background-size: cover;
}
.select2-container--default .select2-selection--single {
  z-index: 99; background-color: #D2D75F!important;
  /* makes sure it stays on top */ border: 1px solid #F0EFC4!important;
    border-radius: 0px!important;
}

.select2-container--default.select2-container--open 
.select2-selection--single .select2-selection__arrow b
{
border-color: #263773 transparent transparent transparent;

}
.select2-container--default .select2-selection--single 
.select2-selection__arrow b{ border-color: #263773 transparent transparent transparent!important;
 
}


.select2-container--default .select2-results>.select2-results__options {
   
    border: 1px solid #F0EFC4!important;
}
select2-container--open .select2-dropdown--below {
    border-top: none;
background: #F6F7DE!important;
border:1px solid #F0EFC4!important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-container--default .select2-results__option--highlighted[aria-selected]{
color:#444!important;

}

.select2-container--default .select2-results>.select2-results__options {
   
    background: #F6F7DE!important;
}

.select2-container--default .select2-results__option[aria-selected=true] 
{
    background-color: white!important;
color:#444!important;
}

.select2-container--default  .select2-results__option--highlighted[aria-selected] { background-color: 
white!important;
 

}
.public .tab-toolbar {
  background-repeat: no-repeat; display:none;
  background-color: #214577;
  border-radius: 50%;
}
.border-right-dashed{ border-right:1px dashed   #4487da;
}
#odsselectordashboard2{
width:100%!important;
}

.tabToolbarButtonImg{display:none}
 
#cityselectordashboard2{padding: 12px;background: #f0f3ee;}

#odsselectordashboard2{ padding: 12px;}
 
.border-botom{
  border-bottom: 2px solid #DCE3CB;
}

.form-control{ color: black;
 /*background-color: #c2d84a;*/
 
   border: 2px solid #afc536;
  border: 4px solid transparent; border-radius: 0px;
  border-top-color: #214577; width: 105%;
  border-bottom-color: #214577; height: 28px;
  
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color: #000;
    /*background-color: #c2d84a;*/
    height: 153px;
    padding-top: 120px;
}
.nav-pills>li>a {
    border-radius: 0px;
    height: 121px;
    background: #4f7bbd;
    color: white;
    width: 94px;
    text-align: center;
        padding-top: 95px;
    /* margin-top: 12px; */
}

.odstab {
     
       background-color: #4f7bbd!important;
	color:white!important;

}

.ciudadtab{
  
   background-color: #c2d84a!important;
   color:black!important;

}

.tabmapacalor{
	    height: 95px!important;
            font-size:10px!important;
             padding-top: 47px!important;
}

h4{
background: #3C7CB4;
    color: white;
    padding: 6px
}



.titleselector{
    border-right: 4px solid #A5C1DB;
    border-left: 4px solid #A5C1DB;
    font-size: 14px;
}
#navcontainer{
  background: #352479;
  height: 81px;
      margin-bottom: 99px;
}


.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: #c2d84a;
}


.nav-pills>li {
    float: left;
    padding: 0 12px 0 12px;
}

.odsrowbw{
    background: #F5F4F8;
    
}

.odspt{
padding-top:12px;
}

.odspb{
padding-bottom:12px;
}


header nav.medium-devices-nav .nav-link.active {
     background: transparent; 
    border: yellow 1px solid;
    padding: 0px 19px 0px 18px;
}
header nav.medium-devices-nav{
padding-top:8px;
padding-bottom:8px
}
.blue{
    color: #26327e;
	font-size:14px;
}
.odstext{font-size:12px;}




/* Preloader */
#preloader {
  position: fixed;
      top: 56px; left: 0;
  right: 0;
  bottom: 0;
  background-color: #f5f5f5;
  /* change if the mask should have another color then white */
  z-index: 1000;
  /* makes sure it stays on top */
}
#status {
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  /* is width and height divided by two */
}
.spinner-sm {
  width: 50px;
  height: 50px;
  background-image: url(http://www.lumavi.de/templates/automobile_darmas/images/icon_darmas_white.png);
  background-size: 40%;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #214577;
  border-radius: 50%;
}
.spinner-sm:after, .spinner-sm:before {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.spinner-sm-1:after {
  position: absolute;
  top: 0px;
  left: 0px;
  border: 4px solid transparent;
  border-top-color: #214577;
  border-bottom-color: #214577;
  animation: spinny 0.8s linear infinite;
}
@keyframes spinny {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(90deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
@keyframes spinny {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(90deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
